# forclass

./: CoursePlatform.sln  ReleaseDev.md  a.xls
CoursePlatform.Application/: CAPSettings.Development.json  CAPSettings.Production.json  CoursePlatform.Application.csproj  CoursePlatform.Application.xml  Dockerfile  Nlog.Development.config  Nlog.config  Program.cs  Startup.cs  api.Development.json  api.Production.json  appsettings.Development.json  appsettings.Production.json
CoursePlatform.Application/Controllers/: CatalogController.cs  CollabratorController.cs  CourseController.cs  ErrorController.cs  OpenApiController.cs  PlatforUserController.cs  QueryController.cs  ToolsController.cs
CoursePlatform.Application/Modules/: AppUser.cs  AuthorOperatorFilter.cs  CoursePlatformContext.cs  CoursePlatformControllerBase.cs  HeaderTokenMiddleware.cs  UserHub.cs
CoursePlatform.Application/Properties/: launchSettings.json
CoursePlatform.Asset/: ApiExtentions.cs  ApiOptions.cs  CatalogProxy.cs  CoursePlatform.Asset.csproj  IUserProxy.cs  RequesTools.cs  UserProxy.cs
CoursePlatform.Asset/ApiDTO/: CatalogResult.cs  CommunityMemberResult.cs  CommunityResult.cs  OrgDTO.cs  TeacherGroupClassRoot.cs  UserInfoDTO.cs  UserRolesDTO.cs
CoursePlatform.Data/: Builders.cs  CPDbContext.cs  CPWriteDbContext.cs  CoursePlatform.Data.csproj  DataEntentions.cs  IEntity.cs  all.sql
CoursePlatform.Data.EFProvider/: BaseRepository.cs  CoursePlatform.Data.EFProvider.csproj  EntityBase.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
CoursePlatform.Data.EFProvider/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
CoursePlatform.Data.EFProvider/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PredicateBuilder.cs
CoursePlatform.Data/Entities/: CollabratorEntity.cs  CourseEntity.cs  CourseListedEntity.cs  CourseReviewLogEntity.cs  GroupRecommendEntity.cs  HostInfoEntity.cs  PartnerEntity.cs  PlatformUserEntity.cs  PlatformUserJoinedCourseEntity.cs  QuoteDsEntity.cs  SysConfigEntity.cs  TagsEntity.cs
CoursePlatform.Data/Migrations/: 20201029091815_init.Designer.cs  20201029091815_init.cs  20201102063415_setIdTyp.Designer.cs  20201102063415_setIdTyp.cs  20201102063556_SetIdLen.Designer.cs  20201102063556_SetIdLen.cs  20201105023058_tags.Designer.cs  20201105023058_tags.cs  20201105023349_tagEntity.Designer.cs  20201105023349_tagEntity.cs  20201105030556_updatefeild.Designer.cs  20201105030556_updatefeild.cs  20201105031332_updatefeild_2.Designer.cs  20201105031332_updatefeild_2.cs  20201105033341_tags_catgoryid.Designer.cs  20201105033341_tags_catgoryid.cs  20201105033526_tags_catgoryid_2.Designer.cs  20201105033526_tags_catgoryid_2.cs  20201107024130_platformuser.Designer.cs  20201107024130_platformuser.cs  20201109085550_quoteds.Designer.cs  20201109085550_quoteds.cs  20201109093917_quoteds_name.Designer.cs  20201109093917_quoteds_name.cs  20201109094811_quoteds_name1.Designer.cs  20201109094811_quoteds_name1.cs  20201110022846_quoteds_operatorName.Designer.cs  20201110022846_quoteds_operatorName.cs  20201110081649_collabrator.Designer.cs  20201110081649_collabrator.cs  20201110100234_collabratorCount.Designer.cs  20201110100234_collabratorCount.cs  20201111101814_tag_org_name.Designer.cs  20201111101814_tag_org_name.cs  20201112083329_UserJoin.Designer.cs  20201112083329_UserJoin.cs  20201112084254_UserJoin2.Designer.cs  20201112084254_UserJoin2.cs  20201112091514_CourseLeaner.Designer.cs  20201112091514_CourseLeaner.cs  (+29 more)
CoursePlatform.Domain/: Class1.cs  CoursePlatform.Domain.csproj  CoursePlatform.Domain.xml  DomainExtentions.cs  DomainOptions.cs  DomainSetter.cs
CoursePlatform.Domain/BusServices/: CollabratorEventHandler.cs  CourseAuditHandler.cs  CourseEventHandler.cs  EventHandlerBase.cs  EventHandlerExtentions.cs  PartnerEventHandler.cs  QuoteDsEventHandler.cs  UserEventHandler.cs
CoursePlatform.Domain/Commands/: CommandBase.cs  CourseAuditCommand.cs  CreateCourseCommand.cs
CoursePlatform.Domain/Core/: Toolbox.cs
CoursePlatform.Domain/DTOS/: AuditDTO.cs  CollabratorDTO.cs  CourseStatusDTO.cs  CreateCourseDTO.cs  DsDelDTO.cs  DsStatusDTO.cs  IdDto.cs  QuoteDSDTO.cs  SysConfigDTO.cs  UpdateDsDTO.cs  UserJoinDTO.cs
CoursePlatform.Domain/Permission/: CourseOperationExtentions.cs  OperationVO.cs  PermissionServices.cs  ValidateParameter.cs
CoursePlatform.Domain/Queries/: ConstData.cs  CourseQuery.cs  FilterQuery.cs  QueryTools.cs
CoursePlatform.Domain/Shared/: CollabratorType.cs  CourseProp.cs
CoursePlatform.Domain/VO/: CoursePagingVO.cs  CourseVO.cs  Pagnation.cs  TagVO.cs  TeacherVO.cs
CoursePlatform.Events/: AggregateRoot.cs  CoursePlatform.Events.csproj  EventSender.cs  EventsExtentions.cs  ICoursePlatformEvent.cs  IDomainSetter.cs  IEventSender.cs
CoursePlatform.Events/Events/: CourseBeAudited.cs  CourseCreated.cs  CourseDeleted.cs  CourseDsCountChanged.cs  CourseJoinedUpdate.cs  CourseRegionStatusChnanged.cs  CourseSchoolStatusChanged.cs  CourseUpdated.cs  TagUpdated.cs
CoursePlatform.infrastructure/: ApiResponse.cs  AutofacHelper.cs  CoursePlatform.infrastructure.csproj  CoursePlatform.infrastructure.xml  CoursePlatformHttpContext.cs  IAppUser.cs  StringHelper.cs  SysAppHelper.cs  UserPropVal.cs
CoursePlatform.infrastructure/Caching/: CacheProvider.cs  ConfigExtentions.cs  ICachingProvider.cs  IRedisQueue.cs  RedisQueue.cs
CoursePlatform.infrastructure/EventBus/: EventBusOptions.cs  EventSender.cs  INotesEvent.cs  ISender.cs
CoursePlatform.infrastructure/Exceptions/: CP3PartApiException.cs  CPException.cs  CPPermissionException.cs  CPUnFindException.cs  CPValidateExceptions.cs  NotLoginException.cs
CoursePlatform.infrastructure/Serializer/: ISerializer.cs  Serializer.cs
CoursePlatform.infrastructure/Tools/: Helper.cs  IIDGenerator.cs  ReturnVal.cs
CoursePlatform.infrastructure/Utility/: AsyncLazy.cs
CoursePlatform.infrastructure/Validators/: Prosecutor.cs  (+1 more)
(+62 files in other folders)
